<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="RestaurantApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-yD-xY4">
                        <rect key="frame" x="20" y="15" width="315" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-lf-f72">
                        <rect key="frame" x="20" y="73" width="315" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-Af-jW1">
                        <rect key="frame" x="20" y="44" width="315" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uiZ-yD-xY4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="9ik-6X-l5Z"/>
                    <constraint firstAttribute="trailing" secondItem="NHX-Af-jW1" secondAttribute="trailing" constant="8" id="Kc9-aP-EFM"/>
                    <constraint firstAttribute="trailing" secondItem="uiZ-yD-xY4" secondAttribute="trailing" constant="8" id="Oz1-5Z-Epk"/>
                    <constraint firstItem="NHX-Af-jW1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="SI4-aw-X6z"/>
                    <constraint firstItem="NHX-Af-jW1" firstAttribute="top" secondItem="uiZ-yD-xY4" secondAttribute="bottom" constant="8" id="btS-N5-JIE"/>
                    <constraint firstItem="uiZ-yD-xY4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="cyc-0g-2s0"/>
                    <constraint firstItem="b7m-lf-f72" firstAttribute="top" secondItem="NHX-Af-jW1" secondAttribute="bottom" constant="8" symbolic="YES" id="frf-T8-2eg"/>
                    <constraint firstItem="b7m-lf-f72" firstAttribute="trailing" secondItem="uiZ-yD-xY4" secondAttribute="trailing" id="jqT-WF-OeA"/>
                    <constraint firstItem="b7m-lf-f72" firstAttribute="leading" secondItem="uiZ-yD-xY4" secondAttribute="leading" id="pQr-HR-Th4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="b7m-lf-f72" id="zD3-9Z-Has"/>
                <outlet property="locationLabel" destination="NHX-Af-jW1" id="DqT-Ur-Rd5"/>
                <outlet property="nameLabel" destination="uiZ-yD-xY4" id="1Id-xC-GeX"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="167.07589285714286"/>
        </tableViewCell>
    </objects>
</document>
